{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 10,
  "lineage": "f80b50fc-cb90-fbf7-b6e7-216573f9a186",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_synthetics_broken_links_monitor",
      "name": "monitor",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4043696,
            "guid": "NDA0MzY5NnxTWU5USHxNT05JVE9SfGFkMzhhNWM0LWUyMDItNDYyNy1hN2VkLTg1MWRhOWRlMDQ1NA",
            "id": "NDA0MzY5NnxTWU5USHxNT05JVE9SfGFkMzhhNWM0LWUyMDItNDYyNy1hN2VkLTg1MWRhOWRlMDQ1NA",
            "locations_private": null,
            "locations_public": [
              "AP_SOUTH_1"
            ],
            "name": "broken-links-monitor",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "status": "ENABLED",
            "tag": [
              {
                "key": "some_key",
                "values": [
                  "some_value"
                ]
              }
            ],
            "uri": "https://jsonplaceholder.typicode.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_synthetics_monitor",
      "name": "monitor",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4043696,
            "bypass_head_request": true,
            "custom_header": [],
            "device_orientation": "",
            "device_type": "",
            "enable_screenshot_on_failure_and_script": null,
            "id": "NDA0MzY5NnxTWU5USHxNT05JVE9SfDJlZTE3YmZjLTRjM2ItNGI4ZC1iNDFiLTJjZGFiYzg1MWIxMw",
            "locations_private": null,
            "locations_public": [
              "AP_SOUTH_1"
            ],
            "name": "ping",
            "period": "EVERY_MINUTE",
            "period_in_minutes": 1,
            "runtime_type": null,
            "runtime_type_version": null,
            "script_language": null,
            "status": "ENABLED",
            "tag": [
              {
                "key": "some_key",
                "values": [
                  "some_value"
                ]
              }
            ],
            "treat_redirect_as_failure": true,
            "type": "SIMPLE",
            "uri": "https://jsonplaceholder.typicode.com/",
            "validation_string": "success",
            "verify_ssl": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_synthetics_step_monitor",
      "name": "monitor",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4043696,
            "enable_screenshot_on_failure_and_script": true,
            "guid": "NDA0MzY5NnxTWU5USHxNT05JVE9SfDdmNTcxZDQ3LTRjNGMtNGNlMS1iMjJjLWNiNWE4MGRkYmIxZA",
            "id": "NDA0MzY5NnxTWU5USHxNT05JVE9SfDdmNTcxZDQ3LTRjNGMtNGNlMS1iMjJjLWNiNWE4MGRkYmIxZA",
            "location_private": [],
            "locations_public": [
              "US_EAST_1",
              "US_EAST_2"
            ],
            "name": "step_monitor",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "status": "ENABLED",
            "steps": [
              {
                "ordinal": 0,
                "type": "NAVIGATE",
                "values": [
                  "https://jsonplaceholder.typicode.com/"
                ]
              }
            ],
            "tag": [
              {
                "key": "some_key",
                "values": [
                  "some_value"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
